# dubbo-model

./: pom.xml
consumer1/: pom.xml
consumer1/src/main/java/com/consumer/: Consumer.java
consumer1/src/main/resources/: consumer.xml
dao/: pom.xml
dao-api/: pom.xml
dao-api/src/main/java/com/api/: UserDaoApi.java
dao/src/main/java/com/: Provider.java
dao/src/main/java/com/entity/: User.java
dao/src/main/java/com/impl/: UserDao.java
dao/src/main/java/com/mapper/: UserMapper.java
dao/src/main/resources/: config.properties  spring.xml
dao/src/test/java/: SampleTest.java
